The purpose of the assignment is to create basic version of the ibb & obb gameplay.
Take a look at https://www.youtube.com/watch?v=7lcYClbSdMk for how the game plays

Basic Assignment:
-----------------
The game should have 2 characters
Characters can jump
Gravity below the floor is reversed
Characters can stand on top of each other while jumping
Characters can kill an enemy
Characters can be killed by enemy
The enemies move around


We will judge the code based on the following criteria:
+ Simplicity. 
+ Clarity.
+ Object-Oriented design
+ Are there any unnecessary abstractions?
+ Are the algorithms used as simple as possible?
+ Is it easy to follow the flow of the code?
+ Is it easy to understand what the code does?
+ Do the comments really add value?

This Unity project contains just the two models for ibb&obb, with the different animations already set in the importer settings.

It also contains a simple sample scene, feel free to adjust to whatever you think is right.

Feel free to send any questions to maurice@codeglue.com
